{
  "name": "biggdum-theme",
  "displayName": "biggdum theme",
  "description": "a big dumb theme",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.110.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "biggdum theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Biggdum Terminal Theme-color-theme.json"
      }
    ]
  },
  "dependencies": {
    "nodejs": "^0.0.0"
  },
  "publisher": "goatborg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gigaxr/biggdum.goatborg.git"
  }
}
